# LoginProxy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/plugin/: Main.java
src/main/resources/: plugin.yml
